CONVEX_DEPLOY_KEY=project:nguyenstorm2k5-gmail-com:my-project-chef-bdfc8|eyJ2MiI6ImQwNzk3NmViNjk1MDRmOGZhNDk0OWJhNmJmOGIzYWNlIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clever-hummingbird-486

VITE_CONVEX_URL=https://clever-hummingbird-486.convex.cloud
